.car-detail {
    // border: 1px solid #cd2929;
    font-family: 'Poppins', sans-serif;

    // max-width: 800px;
    margin: auto;
    padding: 40px;
    font-family: Arial, sans-serif;
    // background-color: #f9f9f9;
    // border-radius: 8px;
    // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    h2 {
        // border: 1px solid #cd2929;
        font-family: 'Poppins', sans-serif;
        // font-size: 17px;
        font-weight: 600;
        // line-height: 5.5;
        border-bottom: 2px solid rgba(11, 10, 10, 0.154);
        margin-bottom: 60px;
        width: fit-content;
        text-align: center;
        margin: 0 auto 60px;


    }

    img {
        // border: 1px solid #cd2929;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
}

.action-buttons {
    // border: 1px solid #cd2929;
    margin: 20px 0;
    display: flex;
    // justify-content: center; 
    gap: 4px;
    margin-bottom: 70px;

}

.action-buttons button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 25px;
    background-color: #222222;
    color: white;
    border: none;


    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 26px;
    // font-weight: 600;
    // text-align: left;
    height: 100px;
}

.action-buttons button:hover {
    background-color: #cd2929;
    color: white;
}

.action-buttons button:hover svg {
    color: white;
}

.action-buttons svg {
    font-size: 26px;
}


.galerie-box {
    // border: 2px solid red;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;


    h4 {
        // border: 2px solid red;
        height: 40px;
        text-align: center;
        // margin-bottom: 10px; 
        font-family: 'Poppins', sans-serif;
        // font-size: 27px;
        font-weight: 600;
        line-height: 2.5;
        margin-bottom: 10px;


    }

    .titlle-galerie {
        // border: 2px solid rgb(0, 38, 255);
        text-align: center;
        margin-bottom: 10px;
        border-bottom: 2px solid rgba(11, 10, 10, 0.154);

        p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            // font-size: 17px;
            font-weight: 600;
        }
    }
}


.gallery {
    // border: 1px solid #cd2929;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px 20px;
    margin-bottom: 30px;
    padding: 0;
    // height: 190px;
}

.gallery img {
        // border: 1px solid #cd2929;

    cursor: pointer;
    width: 100%;
    height: auto;
    // border-radius: 5px; 
    object-fit: cover;

}

.gallery-item {
    // border: 1px solid #cd2929;
    // height: 190px;

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;

    img {
        // border: 2px solid red;
        max-width: 90%;
        max-height: 100%;
        //   border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.02);
        }
    }

    .close {

        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        background: none;
        border: none;
        font-size: 28px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: #ff6b6b;
        }
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        color: #fff;
        font-size: 36px;
        cursor: pointer;
        color: white;
        background: none;
        border: none;

        &:hover {
            color: #ff6b6b;
        }
    }

    .prev {
        left: 20px;
    }

    .next {
        right: 20px;
    }
}

.box-fiches {
    // border: 1px solid #cd2929;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    // margin: 20px 0;
}

.fiche-technique {
    // border: 1px solid #cd2929;

    // border: 1px solid #ccc;
    margin: 20px 0;
    padding: 10px;

    // border-radius: 5px;
    // background-color: #fff;
    h3 {
        // border: 1px solid #cd2929;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
        // margin-bottom: 10px; 

    }
}

.grid {
    // border: 1px solid #cd2929;

    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 1fr)); // Two columns for items
    gap: 10px;
}

.item {
    // border: 1px solid #cd2929;

    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;

    strong {
        // border: 1px solid #52cd29;
        font-size: 14px;
        line-height: 21px;
    }

    span {
        // border: 1px solid #cd29ac;
        font-size: 14px;
        line-height: 21px;
    }
}

h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid black;
}

@media (max-width: 900px) {
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-fiches {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .item {
        flex-direction: column;
        padding: 10px 0;
    }
}

.gallery-item {
    position: relative;
    display: inline-block;

    img {
        width: 100%;
        height: auto;
    }

    .edit-button {
        position: absolute;
        top: 10px; // Adjust as needed
        right: 10px; // Adjust as needed
        background: none;
        border: none;
        cursor: pointer;
        color: white; // Change based on your design
    }
}